@import url('https://fonts.googleapis.com/css?family=Open+Sans|Poiret+One&display=swap');

h1, h2, h3, h4, h5, h6{
  font-family: 'Poiret One', cursive;
}

p, li, a {
  font-family: 'Open Sans', sans-serif;
}

$colors: (
        color1: #4F7A12,
        color2: #ffffff,
        color3: #67127A,
        color4: #000000,
);

@function color($colorname) {
  @return map_get($colors, $colorname)
}

@media (max-width: 992px) {
  .display-large{
    display: none;
  }
}

@media (min-width: 992px){
  .display-small{
    display: none;
  }
}

hr{
  background-color: color(color2);
}

.navbar-brand{
  // background-color: color(color2);
  padding: 5px;
  img{
    height: 100px;
  }
}

.navbar-nav{
  .nav-link{
    color: color(color4) !important;
  }
}

.container-fluid{
  padding: 0 !important;
}

.row{
  margin-right: 0;
  margin-left: 0;
}

.flexo-nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  p{
    a{
      color: color(color1);
      font-weight: 900;
    }
  }
}

.flexo-nav1{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .link{
    font-size: 20px;
    a{
      i{
        color: color(color2);
      }
    }
  }
}

.display-flex{
  display: flex;
  justify-content: space-evenly;
  background-color: color(color1);

  div{
    padding: 5px 0;
    h6{
      a{
        color: color(color2);
      }
    }
  }
}

.home-main{
  padding: 40px 0;
}

.home-accommodation{
  padding: 20px 0;
}

.room-tab{
  padding: 20px 0;
}

.btn-primary{
  background-color: color(color2);
  color: color(color1);
  border-color: color(color1);
  border-radius: 0;
}
.btn-primary:hover{
  background-color: color(color1);
  color: color(color2);
  border-color: color(color2);
}

.nav-pills{
  .nav-link{
    background-color: color(color2);
    color: color(color1);
    border: 1px solid color(color1);
    border-radius: 0;
    font-size: 13px;
  }
  .active{
    background-color: color(color1) !important;
    color: color(color2) !important;
  }
}

.home-other-content{
  padding: 30px 0;
  .container-fluid{
    background-color: color(color1);
    .row{
      .col-md-6{
        //change as per content height
        height: 450px;
      }
      .other-content{
        padding: 60px 30px;
        color: color(color2);
      }
    }
  }
}

.footer{
  background-color: color(color1);
  padding: 60px 20px 15px 20px;
  .row{
    .col-md-3{
      color: color(color2);
      p{
        font-size: 12px;
        a{
          color: color(color2);
        }
        span{
          text-transform: uppercase;
          font-weight: 900;
        }
      }
      h5{
        font-weight: 900;
        text-transform: uppercase;
      }
      div{
        display: flex;
        justify-content: space-evenly;
        .link{
          font-size: 20px;
        }
      }
    }
  }
  .creator{
    display: flex;
    justify-content: space-between;
    p{
      color: color(color2);
      font-size: 12px;
      a{
        color: deeppink;
        font-weight: 900;
      }
    }
  }
}

.dropdown:hover{
  .dropdown-menu{
    display: block !important;
    padding: 5px;
  }
}

.form-group{
  input{
    border: 1px solid color(color1);
    border-radius: 0;
  }
  textarea{
    border: 1px solid color(color1);
    border-radius: 0;
  }
}


.contact-other-content{
  padding: 30px 0;
  .container-fluid{
    background-color: color(color1);
    .row{
      .col-md-6{
        //change as per content height
        height: auto;
      }
      .other-content{
        padding: 60px 30px;
        color: color(color2);
        div{
          p{
            a{
              color: color(color2);
            }
          }
        }
        .row{
          padding: 0;
          margin: 0;
          .col-md-4{
            padding: 0;
            margin: 0;
          }
        }
      }
    }
  }
}

.clip-path{
  clip-path: polygon(20% 0, 100% 20%, 100% 90%, 80% 100%, 0 80%, 0 10%);
}
.sightseeing-other-content{
  padding: 30px 0;
  .container-fluid{
    background-color: color(color2);
    .row{
      .col-md-6{
        //change as per content height
        height: 500px;
      }
      .other-content{
        padding: 60px 30px;
        color: color(color2);
      }
    }
  }
}

.wedding-other-content{
  padding: 30px 0;
  .container-fluid{
    background-color: color(color2);
    .row{
      .col-md-6{
        //change as per content height
        height: 700px !important;
      }
      .other-content{
        padding: 60px 30px;
        color: color(color2);
      }
    }
  }
}

.rainforest-gallery{
  padding: 40px 0 !important;
  .row{
    padding: 20px 0 !important;
  }
}

.testimonial{
  padding: 40px 0;
}